# ZRPC

./: pom.xml
netty-protocol/: pom.xml
netty-protocol/src/main/java/com/gupao/rpc/example/annotation/: GpRemoteReference.java  GpRemoteService.java
netty-protocol/src/main/java/com/gupao/rpc/example/codec/: RpcDecoder.java  RpcEncoder.java
netty-protocol/src/main/java/com/gupao/rpc/example/constants/: ReqType.java  RpcConstant.java  SerialType.java
netty-protocol/src/main/java/com/gupao/rpc/example/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
netty-protocol/src/main/java/com/gupao/rpc/example/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
netty-protocol/src/main/java/com/gupao/rpc/example/protocol/: NettyClient.java  NettyServer.java
netty-protocol/src/main/java/com/gupao/rpc/example/serial/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
netty-protocol/src/main/java/com/gupao/rpc/example/spring/: SpringBeanManager.java
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/gupao/rpc/example/: App.java  ISayService.java  IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/gupao/rpc/example/: NettyConsumerMain.java
netty-rpc-consumer/src/main/java/com/gupao/rpc/example/controller/: HelloController.java
netty-rpc-consumer/src/main/resources/: application.properties
netty-rpc-consumer/src/test/java/com/gupao/rpc/example/: AppTest.java
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/gupao/rpc/example/: NettyRpcProvider.java
netty-rpc-provider/src/main/java/com/gupao/rpc/example/service/: SayServiceImpl.java  UserServiceImpl.java
netty-rpc-provider/src/main/resources/: application.properties
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/com/gupao/rpc/example/: IRegistryService.java  RegistryFactory.java  RegistryType.java  ServiceInfo.java
netty-rpc-registry/src/main/java/com/gupao/rpc/example/loadbalance/: AbstractLoadBalance.java  (+2 more)
(+11 files in other folders)
